<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta
      name="description"
      content="Creazione di una lavagna con post animati al rollover"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/postit.css">
  </head>

  <body>
    <container class="container">
      <div>
        <p>
          Task 1#<br />
          creare i postit
        </p>
      </div>
      <div>
        <p>
          Task 2#<br />
          colorarli
        </p>
      </div>
      <div>
        <p>
          Task 3#<br />
          affiancarli
        </p>
      </div>
      <div>
        <p>
          Task 4#<br />
          spaziarli
        </p>
      </div>
      <div>
        <p class="quattro">
          Task 5#<br />
          ombreggiarli
        </p>
      </div>
      <div>
        <p>
          Task 6#<br />
          ruotarli
        </p>
      </div>
      <div>
        <p>
          Task 7#<br />
          animarli
        </p>
      </div>
      <div>
        <p>
          Task 8#<br />
          testarli
        </p>
      </div>
    </container>
  </body>
</html>
